Created a spell checker for LaTeX files. Download all of the files into same folder to use. SpellCheck.java is the driver file that takes in your latex file as a command line argurment. Thanks to:

- http://stackoverflow.com/questions/2213607/how-to-get-english-language-word-database
- http://www.infochimps.com/datasets/word-list-350000-simple-english-words-excel-readable
- https://github.com/dwyl/english-words/commits?author=nelsonic for compiling all of the words in alphabetical order from the previous 2 links. I used the words.txt file to put my words into both alphabetical order and then ordered by length of word